<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Money Earn Animation Banner</title>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
  }

  .banner {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    z-index: 9999;
    animation: earnMoney 8s infinite;
  }

  @keyframes earnMoney {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
</style>
</head>
<body>
<div class="banner">Get Free 200 Taka</div>
</body>
</html>




<br/>

<br/>




<html>
    <head>
      
      
      
      
      <center>   <a href="https://imgbb.com/"><img src="https://i.ibb.co/W3yyfF0/1-banner.png" alt="1-banner" border="0"></a> </center> 
        <title>Free 200 Taka</title>
        <body

        <p style="background-color: bisque;"></p>
            
<center><h1>Free 200 Taka</h1></center>

<center><h2>Earn Money From Facebook</h2></center>


<br/>

<center>

    <b>Enter Your Name</b>👉 <input type="text">

    <br/>
    <br/>


        <b>Enter Your Email</b>👉 <input type="text">

<br/>
<br/>

<b>Enter A Strong  Password</b>👉 <input type="password">
    <br/>

    <br/>

        <b>Enter Your Reffer Code </b>👉 <input type="Number">
<br/>
<br/>

<b>

<label for="options">Choose Payment Method:</label>
<select id="options" name="options">
    <option value="option1">Choose One</option>
  <option value="option2">Bkash</option>
  <option value="option3">Nagad</option>
  <option value="option4">Rocket</option>
  <option value="option5">Upay</option>
</select>

</b>

<br/>
<br/>

<b>Enter Payment Number</b>👉 <input type="number">

</center>

<br/>

<center><a href="https://sheffergallery.com/M00xcTdtMEs1RTd2MEM="><button>Get 200 Taka</button></a></center>

<br/>

<center>If Any Problem Then
    
    <br/>
    
    <a href="https://sheffergallery.com/M00xcTdtMEs1RTd2MEM="></a><button>contact us</button></center>


    

        </body>
    </head>
</html>